<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head th:insert="plantilla/UITemplate :: cabecera">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cursos</title>
	<style>
		.modal-header {
			color: #fff;
			background: #428bca;
			display: flex;
			justify-content: center;
		}

		.help-block {
			color: red;
		}

		.form-group.has-error .form-control-label {
			color: red;
		}

		.form-group.has-error .form-control {
			border: 1px solid red;
			box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}

		.alertify .ajs-dialog {
			top: 50%;
			transform: translateY(-50%);
			margin: auto;
		}

		.ajs-header {
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}

		.ajs-ok {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.ajs-cancel {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
		}
	</style>
</head>

<body>

	<div th:insert="plantilla/UITemplate :: menu"></div>

	<div class="container">

		<h3 class="text-center mt-4">LISTA DE CURSOS</h3>
		<a type="button" class="btn btn-primary my-3 btn-editar" id="btn-nuevo" th:href="@{/curso/agregar}">
			<i class="far fa-file"></i> Nuevo Curso
		</a>
		<div class=" mt-2">

			<table class="table table-striped table-bordered  shadow" id="tableCurso">
				<thead>
					<tr>
						<th class="text-center">Código</th>
						<th>Nombre</th>
						<th class="text-center">Créditos</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="data:${cursos}">
						<td class="text-center" th:text="${data.id_curso}"></td>
						<td th:text="${data.nombreCurso}"></td>
						<td class="text-center" th:text="${data.creditos}"></td>
						<td><a class="btn btn-info btn-editar" th:href="@{/curso/editar/}+${data.id_curso}"><i
									class="far fa-edit"></i></a></td>
						<td><a class="btn btn-danger btn-eliminar" th:href="@{/curso/eliminar/}+${data.id_curso}"><i
									class="far fa-trash-alt"></i></a></td>
					</tr>
				</tbody>
			</table>
		</div>


		<div id="myModal" class="modal">
			<div class="modal-dialog modal-dialog-centered modal-login modal-lg">
				<div class="modal-content shadow">
					<div class="modal-header bg-body-secondary">
						<h5 class="modal-title">Administrar cursos</h5>
					</div>
					<div class="modal-body">
						<!-- Aquí se mostrará el contenido de la ruta -->
					</div>

				</div>
			</div>
		</div>


		<div th:insert="plantilla/UITemplate :: javascript"></div>
		<script>
			$('#tableCurso').DataTable();
			
			$(document).ready(function () {
				$('.btn-editar').click(function (event) {
					event.preventDefault(); // Evitar que el enlace se abra en una nueva página

					var url = $(this).attr('href'); // Obtener la URL del enlace


					// Realizar una solicitud AJAX para obtener el contenido de la ruta
					$.get(url, function (data) {
						// Actualizar el contenido del modal con la respuesta
						$('#myModal .modal-body').html(data);

						// Mostrar el modal
						$('#myModal').show();
					});

				});
			});


			$(document).ready(function () {
				$('.btn-eliminar').click(function (event) {
					event.preventDefault(); // Evitar que el enlace se abra en una nueva página

					var nombreCurso = $(this).parents("tr").find("td")[1].innerHTML; // Obtener el nombre del curso de la segunda columna
					var urlEliminar = $(this).attr('href');

					alertify.confirm('¿Estás seguro de eliminar el curso "' + nombreCurso + '"?',
						function () { // Confirmado
							window.location.href = urlEliminar;
						},
						function () { // Cancelado
							alertify.error('Cancelado!');
						}
					).set('labels', {ok: 'Si', cancel: 'No'}).show();
				});
			});
		</script>
</body>

</html>